<!DOCTYPE html>  
<html>  
<head>
    <title> mouseover program</title>  
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>  
<script>  
$(document).ready(function(){  
    $("p").mouseover(function(){  
        $("p").css("background-color", "lightgreen");  
    });  
    $("p").mouseout(function(){  
        $("p").css("background-color", "orange");  
      });  
});  
</script>  
</head>  
<body>  
<p>Move your cursor over this paragraph.</p>  
</body>  
</html>  