<!DOCTYPE html>  
<html>  
<head>
    <title> mouseenter, mouseleave program</title>  
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>  
<script>  
$(document).ready(function(){  
    $("p").mouseenter(function(){  
        $("p").css("background-color", "blue");  
    });  
    $("p").mouseleave(function(){  
        $("p").css("background-color", "pink");  
    });  
});  
</script>  
</head>  
<body>  
<p>Move your mouse cursor over this statement.</p>  
</body>  
</html> 